# phamaplus

./: README.md  dependencies.txt  package-lock.json  pom.xml
database/: setup.sql
scripts/: Arrêter_PharmaPlus.bat  Lancer_PharmaPlus.bat  demarre_tomcat.bat  deploy.bat  deploy.sh  run-dev.sh  test.bat
src/main/java/com/onemaster/pharmaplus/config/: DatabaseConnection.java
src/main/java/com/onemaster/pharmaplus/controller/: BaseServlet.java  CustomerServlet.java  DashboardServlet.java  DebugSettingsServlet.java  ForgotPasswordServlet.java  InventoryServlet.java  LoginServlet.java  MedicalReceiptPrintServlet.java  MedicalReceiptServlet.java  MedicalServiceTypeServlet.java  ProductServlet.java  ReportServlet.java  SaleServlet.java  SettingsServlet.java  SupplierServlet.java  ThermalTicketServlet.java  UserServlet.java
src/main/java/com/onemaster/pharmaplus/dao/impl/: ApplicationParameterDAOImpl.java  CustomerDAOImpl.java  InventoryDAOImpl.java  MedicalReceiptDAOImpl.java  MedicalServiceTypeDAOImpl.java  PrescriptionDAOImpl.java  ProductDAOImpl.java  ReportDAOImpl.java  SaleDAOImpl.java  SaleItemDAOImpl.java  SupplierDAO.java  UserDAOImpl.java
src/main/java/com/onemaster/pharmaplus/dao/service/: ApplicationParameterDAO.java  CustomerDAO.java  InventoryDAO.java  MedicalReceiptDAO.java  MedicalServiceTypeDAO.java  PrescriptionDAO.java  ProductDAO.java  ReportDAO.java  SaleDAO.java  SaleItemDAO.java  UserDAO.java
src/main/java/com/onemaster/pharmaplus/enums/: Roles.java
src/main/java/com/onemaster/pharmaplus/factory/: ApplicationContext.java  ServiceFactory.java  ServiceInitializationException.java
src/main/java/com/onemaster/pharmaplus/filter/: AuthenticationFilter.java  CacheControlFilter.java  CharacterEncodingFilter.java  StaticResourceFilter.java
src/main/java/com/onemaster/pharmaplus/listener/: ContextListener.java
src/main/java/com/onemaster/pharmaplus/model/: ApplicationParameter.java  Category.java  Customer.java  Inventory.java  MedicalReceipt.java  MedicalReceiptDTO.java  MedicalServiceType.java  Medication.java  Prescription.java  PrescriptionItem.java  Product.java  PurchaseOrder.java  Report.java  Sale.java  SaleDTO.java  SaleItem.java  Supplier.java  User.java
src/main/java/com/onemaster/pharmaplus/service/: ApplicationParameterService.java  CustomerService.java  InventoryService.java  MedicalReceiptService.java  MedicalServiceTypeService.java  PrescriptionService.java  ProductService.java  ReportService.java  SaleDTOService.java  SaleItemService.java  SaleService.java  SupplierService.java  UserService.java
src/main/java/com/onemaster/pharmaplus/utils/: AmountToWordsConverter.java  DateFormatter.java  JdbcUtil.java  SaleItemValidator.java  SalesSummary.java
src/main/resources/: .env
src/main/webapp/WEB-INF/: layout.jsp  test.jsp  web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/views/auth/: change-password.jsp  forgot-password.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/customers/: edit.jsp  form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/inventory/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/medical-receipts/: details.jsp  list.jsp  manage-services.jsp
src/main/webapp/WEB-INF/views/products/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/reports/: financial.jsp  generate.jsp  prescription.jsp
src/main/webapp/WEB-INF/views/sales/: daily.jsp  list.jsp  new.jsp  receipt.jsp  reciept.jsp  report.jsp
src/main/webapp/WEB-INF/views/settings/: category.jsp  list.jsp
src/main/webapp/WEB-INF/views/suppliers/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: add.jsp  edit.jsp  list.jsp
src/main/webapp/static/bootstrap-5.0.2-dist/css/: bootstrap.rtl.css
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js
