<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>pharma-functions</short-name>
    <uri>http://onemaster.pharmaplus/functions</uri>

    <function>
        <name>formatLocalDate</name>
        <function-class>com.onemaster.pharmaplus.utils.DateFormatter</function-class>
        <function-signature>java.lang.String formatLocalDate(java.time.LocalDate, java.lang.String)</function-signature>
    </function>

    <function>
        <name>isExpired</name>
        <function-class>com.onemaster.pharmaplus.utils.DateFormatter</function-class>
        <function-signature>boolean isExpired(java.time.LocalDate)</function-signature>
    </function>
</taglib>